accounts.msg =Welcome to the Creospan Accounts Prod application
accounts.build-version=146

accounts.mailDetails.hostName=prod-accounts@creospan.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@creospan.com
accounts.mailDetails.subject=Your Account Details from Creospan Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
