accounts.msg = {cipher}b02f3d3326886998ec7392e7b12531a66e01b73b41393ee427d5282118529cc55afd15ccff5608cb8d61a8745a2fbf890f17f2a0d9e920182f8400d9fd45710f3081d3d9a37817186ec585ef8bc1686c816485f5812aaf620d41a29f73915faa
accounts.build-version=146

accounts.mailDetails.hostName=prod-accounts@creospan.com
accounts.mailDetails.port=9010
accounts.mailDetails.from=prod-accounts@creospan.com
accounts.mailDetails.subject=Your Account Details from Creospan Bank Production Environment

accounts.activeBranches[0]=Hyderabad
accounts.activeBranches[1]=Paris
accounts.activeBranches[2]=NewYork
