accounts.msg =Welcome to the Creospan Accounts Default application
accounts.build-version=3

accounts.mailDetails.hostName=default-accounts@creospan.com
accounts.mailDetails.port=9000
accounts.mailDetails.from=default-accounts@creospan.com
accounts.mailDetails.subject=Your Account Details from Creospan Default Environment

accounts.activeBranches[0]=Mumbai
accounts.activeBranches[1]=London
accounts.activeBranches[2]=Washington
